{
  "ACSEndpoint": "",
  "ACSAccessKey": "",
  "Subject": "Email Communication Services test email",
  "From": "",
  "To": "", //name1, email1 ; name2, email2 ...
  "CC": "", //name1, email1 ; name2, email2 ...
  "BCC": "", //name1, email1 ; name2, email2 ...
  "ReplyTo": "", //name1, email1 ; name2, email2 ...
  "Importance": "", //1-5. 1-2: Hight, 3: Medium, 4-5: Low
  "CustomHeaders": "", //name1=value1; name2=value2 ...
  "Body": "Test email body",
  "HtmlBody": "<!DOCTYPE html><html><head><title>AVAM test webpage</title><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta name=\"scope\" content=\"Azure\"></head><body><p><div>Hello World!</div><div><img src=\"https://blogs.windows.com/wp-content/uploads/prod/sites/2/2017/01/Windows-10-features.jpg\" width=\"100px\" height=\"100px\"/></div></p></body></html>",
  "UseHtmlBody": false, //true, false
  "Attachments": "", //filepath1 ; filepath2

  //Possible values: 
  //  AcsKey : This will use the ACS connection string for
  //  AADDefaultCredentials : This will use a registered AAD application. Please make sure to configure AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET
  //  AADClientSecret : This will use a registered AAD application and you need to provide the values in the application
  //  Interactive : Will ask user to login in a browser popup. Please make sure that the logged in user has permissions on the ACS resource
  "AuthenticationType": "AcsKey",
  "TenantId": "", //Only used with AADClientSecret authentication
  "AAD_ClientId": "", //Only used with AADClientSecret authentication
  "AAD_ClientSecret": "", //Only used with AADClientSecret authentication


  "SmtpEndpoint": "smtp.azurecomm.net", //Please do not change this value
  "SmtpPort": 587 //Please do not change this value
}