{
  "ConnectionString": "",
  "Subject": "Test email",
  "From": "",
  "To": "", //name1, email1 ; name2, email2 ...
  "CC": "", //name1, email1 ; name2, email2 ...
  "BCC": "", //name1, email1 ; name2, email2 ...
  "ReplyTo": "", //name1, email1 ; name2, email2 ...
  "Importance": "", //low, normal, high
  "CustomHeaders": "", //name1=value1; name2=value2 ...
  "Body": "Test email body",
  "HtmlBody": "<!DOCTYPE html><html><head><title>AVAM test webpage</title><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta name=\"scope\" content=\"Azure\"></head><body><p><div>Hello World!</div><div><img src=\"https://blogs.windows.com/wp-content/uploads/prod/sites/2/2017/01/Windows-10-features.jpg\" width=\"100px\" height=\"100px\"/></div></p></body></html>",
  "UseHtmlBody": false, //true, false
  "Attachments": "" //filepath1 ; filepath2 ...
}