{
  "ACSEndpoint": "",
  "ACSAccessKey": "",
  "Subject": "Azure Communication Services Email Testing Tool",
  "From": "",
  "To": "", //name1, email1 ; name2, email2 ...
  "CC": "", //name1, email1 ; name2, email2 ...
  "BCC": "", //name1, email1 ; name2, email2 ...
  "ReplyTo": "", //name1, email1 ; name2, email2 ...
  "Importance": "", //1-5. 1-2: Hight, 3: Medium, 4-5: Low
  "CustomHeaders": "", //name1=value1; name2=value2 ...
  "Body": "Hi there! You're receiving this from the Email Communication Service testing tool",
  "HtmlBody": "<!DOCTYPE html><html><head><title>AVAM test webpage</title><meta charset=\"UTF-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"><meta name=\"scope\" content=\"Azure\"></head><body><p><div>Hello World!</div><div><img src=\"https://blogs.windows.com/wp-content/uploads/prod/sites/2/2017/01/Windows-10-features.jpg\" width=\"100\" height=\"100\"/></div></p></body></html>",
  "UseHtmlBody": false, //true, false
  "Attachments": "", //filepath1 , ContentID (Optional) ; filepath2

  //Possible values: 
  //  AcsKey : This will use the ACS connection string for
  //  EntraIdDefaultCredentials : This will use a registered AAD application. Please make sure to configure AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET
  //  EntraIdClientSecret : This will use a registered AAD application and you need to provide the values in the application
  //  Interactive : Will ask user to login in a browser popup. Please make sure that the logged in user has permissions on the ACS resource
  //  SmtpUsernamePassword : Will be using SMTP basic authentication by using the SmtpUsername and SmtpPassword
  "AuthenticationType": "AcsKey",
  "TenantId": "", //Only used with AADClientSecret authentication
  "EntraId_ClientId": "", //Only used with AADClientSecret authentication
  "EntraId_ClientSecret": "", //Only used with AADClientSecret authentication

  //Only used with EntraIdDefaultCredentials and EntraIdClientSecret authentications with MailKit SDK. Possible values: "true", "false"
  "UseOAuth2": true,

  //Only used with SDK client. Possible values: "true", "false"
  "AutoRetryOn429": true,

  "SmtpEndpoint": "smtp.azurecomm.net", //Default ACS smtp endpoint
  "SmtpPort": 587, //Default ACS smtp port
  "SmtpUsername": "", //Only used with SmtpUsernamePassword authentication
  "SmtpPassword": "", //Only used with SmtpUsernamePassword authentication

  //Service Bus configuration are optional
  "ServiceBusConnectionString": "", //Service Bus connecting string where email events will be delivered
  "ServiceBusQueueName": "" //Service Bus queue name where email events will be delivered
}